<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon", href = "../static/ourmind_trans.ico"/>
    <title>OurMind-Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #00022e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-box {
            background: rgb(0, 3, 57);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
            color: white;
        }

        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #e24ad3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #357abd;
        }

        .message {
            margin-top: 10px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>OurMind Login</h2>
        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="message">
                    {% for category, message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>
    <script>
        const colors = [
            'rgba(241, 12, 207, 0.974)', // Pink
            'rgba(45, 118, 245, 0.974)', // Blue
            'rgba(252, 255, 65, 0.974)', // Yellow
            'rgba(65, 255, 125, 0.974)'  // Green
        ];
        // Randomly select a color
        const randomColor = colors[Math.floor(Math.random() * colors.length)];

        // Apply the selected color to the box shadow
        document.querySelector('.login-box').style.boxShadow = `0 4px 30px ${randomColor}`;
        
    </script>
</body>
</html>
